<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文主要分享一下，自己读研两年的关于密码学学习的一些思考和体会。（未完, 秘密共享篇）">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学学习总结（一）">
<meta property="og:url" content="http://example.com/2019/07/26/secertSharing/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="本文主要分享一下，自己读研两年的关于密码学学习的一些思考和体会。（未完, 秘密共享篇）">
<meta property="og:locale">
<meta property="article:published_time" content="2019-07-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-01T12:22:29.181Z">
<meta property="article:author" content="wffx">
<meta property="article:tag" content="crypto">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/07/26/secertSharing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>密码学学习总结（一） | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/07/26/secertSharing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wffx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          密码学学习总结（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-26 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-26T00:00:00+08:00">2019-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-01 20:22:29" itemprop="dateModified" datetime="2021-03-01T20:22:29+08:00">2021-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cryptography/" itemprop="url" rel="index"><span itemprop="name">cryptography</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要分享一下，自己读研两年的关于密码学学习的一些思考和体会。（未完, 秘密共享篇）</p>
<span id="more"></span>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>
三四年前，人工智能深度学习还不像现在这么火，这么万金油。那时候最火的是数据挖掘和云计算，听的很多的是大数据处理框架，HadHoop，spark等，还有各种云计算概念saas, paas和各种硬件虚拟化。当时自己心心念念的是系统安全，阴差阳错的入了密码学的坑。当初选这个方向一方面是因为密码学在安全领域中比较基础，可以学点数学，另外一个重要原因是因为当时系统安全没有找到合适的导师（主要是自己菜）。不过有一点，时至今日，我仍然认为密码学在形式化和可解释性上，比机器学习，深度学习之类的算法更有魅力。
</p>

<p>本人所在实验室大方向还是做秘密共享，这东西有个好处是数学要求不高，基本大学的线性代数知识就能应付。但也正因为此，大多数的坑都被占完了，你现在再去看Crypto, EuroCrypto, AsiaCrypto会议上的关于秘密共享的文章，不超过一只手数。引用大佬的话说，“盛宴已过”。如果有的选的话，不建议做这个方向。如果不幸选了这个方向，也没关系，一定要与时俱进，多看点新东西，尝试着与其结合，在秘密共享上添加一些新特性或者完全将它作为primitive用到其他构造中。这样再继续走下去，你大概也就不会局限于秘密共享这个方向了，便能看到其他密码学众多研究方向的广阔天地。
</p>

<h2 id="秘密共享"><a href="#秘密共享" class="headerlink" title="秘密共享"></a>秘密共享</h2><p>（门限）秘密共享最早是79年Shamir提出，到今天已经四十周年了。内容很丰富，我尽量凭我自己的理解用最短的文字内讲清楚。我大致将其分成以下几个阶段：混沌阶段，发展阶段，平缓阶段。这些阶段不是严格按照我的时间线划分的，会有重叠，以下给出各阶段的详细划分和划分原因。</p>
<h3 id="混沌阶段（1979-1990）"><a href="#混沌阶段（1979-1990）" class="headerlink" title="混沌阶段（1979-1990）"></a>混沌阶段（1979-1990）</h3><p>早期秘密共享刚提出来是说，一个秘密s分成n份（share），使得任意t份能够恢复秘密。一般来说，一个概念刚提出来的时候往往是不完备的，所以那个时间点，继续往下拓展的话，我总结有两条路。第一条路，实现这种功能的方法，除了用Shamir拉格朗日差值多项式的，是否还有其他。第二条路，恢复秘密的集合能否更加形式化，更general。以下我主要从这两条路来分析。</p>
<p>
第一条路，能否使用其他的方法实现这个功能。
</p>

<ul>
    <li>准确来说，秘密共享是79年由Shamir和Blakley分别提出。前者是基于多项式，后者是基于超平面几何（可以理解称向量空间）。之后82年Mignotte提出CRT去实现，Bloom等83年给出了加强版。89年Benaloh提出circuit的方式实现。后来还有很多使用从编码角度实现，如线性码。总的来说，从实现方法角度来看，大致分成四类。基于多项式；基于CRT；基于Circuit；基于各类编码。
    </li>
</ul>

<p>第二条路，概念上的形式化。</p>

<ul>
    <li>89年Ito给出了一般访问结构的定义，使得秘密共享的定义变的更加general。意思是说，将恢复秘密的集合簇定义成访问结构，访问结构中的任意集合可以恢复秘密，称之为授权集，访问结构以外的集合称之为非授权集。由此大大拓宽了秘密共享的研究范围。我们可以定义各种千奇百怪的访问结构。由此秘密共享进入了下一阶段。
    </li>
</ul>

<h3 id="发展阶段（1990-2010）"><a href="#发展阶段（1990-2010）" class="headerlink" title="发展阶段（1990-2010）"></a>发展阶段（1990-2010）</h3><p>当秘密共享的概念逐渐清晰的时候，研究者就得思考如何让它的内容更加丰富（水paper）。我将其分成两个方向：第一个方向，针对不同种应用场景，定义出各种千奇百怪的访问结构。第二个方向，在秘密共享安全性的基础上添加各种新特性。这里强调下，由于部分文章太过久远，太过繁杂，本人水平有限，统计的未必完备，有错误缺漏之处还请指出。[邮箱][email]</p>
<p>第一个方向，不同种访问结构的秘密共享</p>
<ul>
<li>99年Morillo等提出权重秘密共享。每个share有着不同的权重，参与恢复秘密的share达到一定权重限界，即可恢复出秘密。最简单的实现方法就是控制CRT门限方案中模数的大小来达到目标。</li>
<li>98年Ghodosi等提出compartment秘密共享。秘密分发给不同compartment中不同的参与者，最终要求每个compartment出一定的参与者来恢复秘密且所以参与者还得满足另外一个总门限。最简单的实现方法可以是使用双变量多项式去实现，每个compartment获得一个多项式，再根据多项式划分share，但是这会对总门限有很多限制。如果你能构造出不同compartment不同门限，同时还没有限制总门限的一般性方法话，投一篇很好的会议和期刊应该都没问题。</li>
<li>07年Tassa提出Hierarchical门限秘密共享。将share分级，t个share必须达到各自的等级，才能恢复出秘密。使用伯克霍夫插值多项式实现。</li>
<li>multilevel的门限秘密共享，从访问结构上看有点类似compartment和hierarchical的叠加，也是将share分成多个level，每个level具有不同的门限，level越高门限越低，高level的share替换低level的share，用到低level的share恢复过程。没有实质性新的内容.</li>
</ul>
<p>第二个方向，不同种特性的秘密共享。</p>
<ul>
<li>87年Feldman提出verfiable的秘密共享，91年Pedersen提出改进。Verfiable秘密共享水文章的实在太多。总的来说，主要分成两大类实现方法，一类通过设计通信协议，来完成验证，比较经典的实验方法是双变量多项式。二类，通过引入数学难题，添加commitment机制，验证的有效性依赖于数学难题。还有一些小众的验证方法，当参与这k（k&gt;t）时，用多余的share去验证share的合法性。前两大类，广泛见于各种水网络的论文中，比如换个数学难题，换个通信模型减少通信量等等。</li>
<li>95年Herzberg等提出proactive秘密共享。每个shareholder可以在不改变门限的前提下，动态的修改自己的share，通过shareholder之间相互发share来实现。</li>
<li>threshold-changebale秘密共享和dynamic秘密共享，将其分成一类，意思是可以动态的修改访问结构，通过shareholder之间相互发送子share来实现。</li>
<li>可纠错的秘密共享和可容错的秘密共享分成一类，顾名思义可纠错就是参与恢复秘密的share中有错可以纠正，可容错就是参与恢复秘密的share允许出现一定量的错误。实现都是从编码的角度，构造容错或者纠错的线性码来实现。但是说实话，我看过TIT的一篇12年的文章，感觉很不实用，主要是理论上的意义。</li>
<li>还有一些小技巧，比如Randomized Component（15，TIFS），在share中加小的noise，使得m（m&gt;t）个share全部参与恢复秘密，简而言之，就是当参与者人数大于t时，大于t小于m的那部分参与者也得参与恢复秘密，避免多出那部分人划水摸鱼。</li>
</ul>
<h3 id="平缓阶段（2010-至今）"><a href="#平缓阶段（2010-至今）" class="headerlink" title="平缓阶段（2010-至今）"></a>平缓阶段（2010-至今）</h3><p>进入10年代至今，混沌阶段和发展阶段提这些方向和类别，逐渐趋于成熟，一般再写上述类别的文章，基本都是现有技巧的排列组合或者引入新的难题，比如格难题。实力强劲的，可以引入信息论等更为严谨的方法形式化分析一遍，也可以发好文章，但水平要求较高。还有一种就是引入一些高级特性或者打破原有的理论bound，这些基本都是顶会水平文章，数量极少。总的来说，“新汤换旧药”，秘密共享方向越来越难出好文章了。看着身边的搞机器学习人工智能的方向的同学，动不动顶会顶刊，简直羡慕死。</p>
<p>以下，介绍一些自我认为秘密共享最前沿的方向和文章。</p>
<ul>
<li>Boyle等人16年开始提出的Homomorphic秘密共享和Functional秘密共享，这些概念想法还是来自于Fully Homomorphic Encryption (FHE)和Functional Encryption (FE). 意思是说我们可以在share的基础上执行一个evaluation function，对应恢复出的秘密也执行了相同的evaluation操作。Homomorphic秘密共享的范围，更广，可以在多个秘密对应的多个share之间执行evaluation操作。这类方案最trivial的构造就是用对应的FHE和FE去构造。</li>
</ul>
<p>Boyle本人是做安全多方计算出身，而秘密共享的一个重要应用场景就是安全多方计算。在16年Crypto的breaking circuit size barrier for secure computation under DDH（Best Paper，最早提出HSS的概念）中，给出的构造有点类似与bits decomposition,效率很低，不太能理解为什么是bestpaper，当然我也没完全看懂，可能更重要的是理论的意义（18年的Crypto的best paper更加确信了这种感觉）。后来18年AsiaCrypt也出了一篇Homomorphic Secret Sharing for Low Degree Polynomials，用了全同态加密的特性，弄明白了后感觉也就那样，可能方向比较新。19年EuroCrypt上Boyle等写了一篇Homomorphic Secret Sharing from Lattices Without FHE，目前没仔细看，有机会的话，会在后面bolg里分享。</p>
<blockquote>
<p>总的来说，这类的HSS方案，基本都是从安全多方计算的技巧上去做的，跟门限秘密共享还不太一样。<br>自己也尝试过用去构造threshold版本，蛮难的，搞不定，基本搞出来应该就是顶会水平的了。</p>
</blockquote>
<ul>
<li><p>Tianren Liu清华姚班出身，MIT的博士，他的两篇文章Breaking the Circuit-Size Barrier in Secret Sharing（STOC_2018）和Towards Breaking the Exponential Barrier for General Secret Sharing（EuroCrypto_2018）都是属于打破理论bound的那一类。<br>的确是厉害，我研一的时候完全看不懂。大概知道，第一篇是能够打破现有circuit类秘密共享的size bound，第二篇是打破一般访问结构秘密共享构造过程中share冗余的问题的bound。</p>
</li>
<li><p>Non-Malleable Secret Sharing这类秘密共享也很新，我印象中都是18,19年Crypto和EuroCrypto出的文章，想法主要是从leakage-resilient cryptography中来的。这类方案据说是为了应对旁路攻击这种发生泄露带来的安全问题。<br>很神秘，我最开始是从MIT的密码学组主页上了解到leakage-resilient cryptography，完全不懂这类文章，也没仔细研究过。感觉现在的密码学一个趋势是越来越注重各种circuit实现，而这种背景恰恰是自己欠缺的，得多做些功课。</p>
</li>
</ul>
<h1 id="秘密共享的应用"><a href="#秘密共享的应用" class="headerlink" title="秘密共享的应用"></a>秘密共享的应用</h1><p>你可以在很多秘密共享相关论文中，看到大量关于秘密共享的应用，以下简单说下我所了解的应用。</p>
<ul>
<li>组认证，用于验证一个组的身份合法性，道理很简单，一个组的人恢复出正确的秘密s，即说明身份的合法性。</li>
<li>秘钥管理，这方面你可以看到找到写网络中用秘密共享做秘钥管理的文章。</li>
<li>安全多方计算，安全多方计算中的一类就是用秘密共享和通信协议相结合做的，但是很少有文章用到这种门限特性，大多数都是简单的那种一般访问结构。另外一个重要原因，是因为这方面文章看的不是很多，所以就不展开说了。</li>
<li>门限密码学，将秘密共享和公私钥方案相结合，典型的就是门限解密和门限签名。自己最终的小论文也是关于这个。</li>
</ul>
<h2 id="秘密共享应用中的”邪教“"><a href="#秘密共享应用中的”邪教“" class="headerlink" title="秘密共享应用中的”邪教“"></a>秘密共享应用中的”邪教“</h2><ul>
<li><p>图片秘密共享和视觉秘密共享，前者是将原来秘密共享中的秘密，换成了图片；后者是将秘密共享的概念用到视觉上，视觉上几张图片合到一起视觉上能够还原图像，单一的图片是糊的，视觉上看不出来是什么。不喜欢的原因，主要是因为它玄学，没有现代密码学要求的那种严谨证明。</p>
</li>
<li><p>Ramp秘密共享，不满足秘密共享的安全性定义，可能在某些场景下适用。</p>
</li>
</ul>
<p>[//]: # 回过头来看，出成果发文章最快的方式，继承当前实验室的现有成果，领会其中构造技巧，将其改进或直接用到其他小方向文章上，虽然不是大的创新，但胜在能快速出文章。<br>[//]: # 但是一来自身愚笨这种套路学不来，二来也不想这样。</p>
<p>[email]: mailto: <a href="mailto:&#115;&#x68;&#x75;&#111;&#x72;&#105;&#50;&#x30;&#x31;&#52;&#x40;&#x67;&#x6d;&#x61;&#105;&#x6c;&#46;&#99;&#x6f;&#x6d;">&#115;&#x68;&#x75;&#111;&#x72;&#105;&#50;&#x30;&#x31;&#52;&#x40;&#x67;&#x6d;&#x61;&#105;&#x6c;&#46;&#99;&#x6f;&#x6d;</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/crypto/" rel="tag"># crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/20/Hello/" rel="prev" title="勿忘">
      <i class="fa fa-chevron-left"></i> 勿忘
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/06/lattice/" rel="next" title="密码学学习总结（二）">
      密码学学习总结（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%98%E5%AF%86%E5%85%B1%E4%BA%AB"><span class="nav-number">2.</span> <span class="nav-text">秘密共享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E6%B2%8C%E9%98%B6%E6%AE%B5%EF%BC%881979-1990%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">混沌阶段（1979-1990）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5%EF%BC%881990-2010%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">发展阶段（1990-2010）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E7%BC%93%E9%98%B6%E6%AE%B5%EF%BC%882010-%E8%87%B3%E4%BB%8A%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">平缓阶段（2010-至今）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%98%E5%AF%86%E5%85%B1%E4%BA%AB%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number"></span> <span class="nav-text">秘密共享的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%98%E5%AF%86%E5%85%B1%E4%BA%AB%E5%BA%94%E7%94%A8%E4%B8%AD%E7%9A%84%E2%80%9D%E9%82%AA%E6%95%99%E2%80%9C"><span class="nav-number">1.</span> <span class="nav-text">秘密共享应用中的”邪教“</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wffx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wffx</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
